{
  "name": "notification-processor",
  "version": "5.0.1",
  "description": "notification-processor",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "prepublishOnly": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parsimotion/notification-processor.git"
  },
  "dependencies": {
    "@azure/service-bus": "^1.0.4",
    "aws-sdk": "^2.1432.0",
    "azure-table-node": "^1.5.0",
    "bluebird": "^3.5.0",
    "bluebird-retry": "~0.10.1",
    "convert-units": "^2.1.0",
    "error-to-json": "^1.1.0",
    "grunt": "^1.0.3",
    "lodash": "^4.17.10",
    "moment": "^2.18.1",
    "node-cache": "^5.1.2",
    "redis": "^2.7.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.0",
    "url-safe-base64": "^1.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "coffeescript": "^2.3.1",
    "grunt-bump": "0.8.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "0.13.2",
    "mocha": "^5.2.0",
    "nock": "^9.0.11",
    "proxyquire": "^1.7.11",
    "should": "^11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "^2.1.0"
  },
  "peerDependencies:": {
    "newrelic": "6.x"
  },
  "engines": {
    "node": ">=6.x"
  },
  "author": "Parsimotion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Parsimotion/notification-processor/issues"
  },
  "homepage": "https://github.com/Parsimotion/notification-processor#readme"
}
